{
  "mcpServers": {
    "omeru-intel": {
      "command": "npx",
      "args": ["tsx", "/Users/nietzsche/Downloads/omeruHQ/omeru-intel/src/index.ts"],
      "cwd": "/Users/nietzsche/Downloads/omeruHQ/omeru-intel"
    },
    "semgrep": {
      "command": "uvx",
      "args": ["semgrep-mcp"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--browser", "chromium"]
    },
    "lighthouse": {
      "command": "npx",
      "args": ["lighthouse-mcp@latest"]
    }
  }
}
